<!DOCTYPE html>
{% load static %}
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Student Sign in</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content=""> 
    <meta property="og:image" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.svg">
    <!-- Template CSS -->
    <link rel="stylesheet" href="{% static 'web/assets/css/main.css' %}">
</head>

<body>
    <div class="col-lg-12">
        <div class="left_div">
            <div>
                <img class="cove_img" src="{% static 'web/assets/imgs/theme/head_.png' %}">
            </div>
            <div>
                <img class="second_img" src="{% static 'web/assets/imgs/theme/second.png' %}">
            </div>
            <div>
               
                <h3 class="cove">COVE ACADEMY</h3>
               
            </div>
        </div>
        <div class="right_div">
            <div>
               
                <h3 class="login">Admin Login</h3>
            </div>
            <div class="line"></div>
            <form action="{% url 'Admin_Login' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" class="Full_name" placeholder="Username or email" name="user_name_">
                <input type="password" class="Password" placeholder="Password" name="password_"> 
               <button class="btn">Continue</button>
            </form>
        </div>

    </div>

    <style>
        .left_div {
            height: 607px;
            width: 50%;
            background-color: rgb(232, 253, 253);
        }

        .cove_img {
            width: 100px;
            margin-left: 180px;
            margin-top: 35px;
        }

        .second_img {
            width: 256px;
            margin-top: 50px;
            margin-left: 187px;
        }

        .wel {
            margin-left: 227px;
            margin-top: -34px;
            color: rgb(6, 194, 194);
            font-weight: 900;

        }

        .cove {
            margin-left: 210px;
            margin-top: 15px;
            color: brown;
            font-weight: 900;
        }

        .pre {
            margin-left: 210px;
            margin-top: 10px;
            font-weight: 900;

        }

        

        .right_div {
            height: 607px;
            width: 50%;
            margin-left: 676px;
            margin-top: -607px;
            /* background-color: aqua; */

        }


        .login {
            padding-top: 150px;
            padding-left: 80px;
            font-weight: 900;

        }

        .line {
            border: solid 1px rgb(238, 232, 232);
            width: 500px;
            margin-left: 80px;
            margin-top: 30px;
        }

        .mobile {
            width: 440px;
            margin-left: -1px;
            margin-top: 30px;
            font-weight: 600;
        }

        .by {
            margin-left: 80px;                   
            margin-top: 30px;
            font-size: 11px;
            font-weight: 600;

        }
        .btn {
            margin-left: 80px;
            margin-top: 40px;
            width: 500px;
            

        }
        .Password{
            width: 500px;
            margin-left: 80px;
            margin-top: 15px;
            font-weight: 600;
        }
        .Full_name{
            width: 500px;
            margin-left: 80px;
            margin-top: 30px;
            font-weight: 600;
        }
        
    </style>

    <!-- Vendor JS-->
    <script src="{% static 'web/assets/js/vendor/modernizr-3.6.0.min.js' %}"></script>
    <script src="{% static 'web/assets/js/vendor/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'web/assets/js/vendor/jquery-migrate-3.3.0.min.js' %}"></script>
    <script src="{% static 'web/assets/js/vendor/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'web/assets/js/plugins/slick.js' %}"></script>
    <script src="{% static 'web/assets/js/plugins/jquery.syotimer.min.js' %}"></script>
    <script src="{% static 'web/assets/js/plugins/wow.js' %}"></script>
    <script src="{% static 'web/assets/js/plugins/jquery-ui.js' %}"></script>
    <script src="{% static 'web/assets/js/plugins/perfect-scrollbar.js' %}"></script>
    <script src="{% static 'web/assets/js/plugins/magnific-popup.js' %}"></script>
    <script src="{% static 'web/assets/js/plugins/select2.min.js' %}"></script>
    <script src="{% static 'web/assets/js/plugins/waypoints.js' %}"></script>
    <script src="{% static 'web/assets/js/plugins/counterup.js' %}"></script>
    <script src="{% static 'web/assets/js/plugins/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'web/assets/js/plugins/images-loaded.js' %}"></script>
    <script src="{% static 'web/assets/js/plugins/isotope.js' %}"></script>
    <script src="{% static 'web/assets/js/plugins/scrollup.js' %}"></script>
    <script src="{% static 'web/assets/js/plugins/jquery.vticker-min.js' %}"></script>
    <script src="{% static 'web/assets/js/plugins/jquery.theia.sticky.js' %}"></script>
    <!-- Template  JS -->
    <script src="{% static 'web/assets/js/main.js' %}"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    {% if messages %}
      {% for i in messages %}
        {% if i.tags == 'success' %}
         <script>
            swal('{{i}}','','success');
         </script>
         {% elif i.tags == 'error' %}
         <script>
            swal('{{i}}','','error');
         </script>
         {% elif i.tags == 'warning' %}
         <script>
            swal('{{i}}','','warning');
         </script>
         {% else %}
         <script>
            swal('{{i}}','','info');
         </script>
        {% endif %}
      {% endfor %}
    {% endif %}

</body>

</html>